apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dqhuynh.gplace"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:4.3.+'
    compile project(':MaterialNavigationDrawerModule')
    compile project(':SlidingLibrary')
    compile 'com.github.rey5137:material:1.1.1'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.10'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
}
