<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/padding_medium"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:text="Title..."
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_large"
        android:layout_weight="0"
        />

    <com.hb.views.PinnedSectionListView
        android:id="@+id/listPlaceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:divider="@null"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:layout_weight="0">
        <com.rey.material.widget.Button
            android:id="@+id/btnOK"
            style="@style/FlatButtonRippleStyle"
            android:layout_alignParentRight="true"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:textColor="#FF000000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:text="BUTTON"/>
    </RelativeLayout>
</LinearLayout>

