<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/padding_medium">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:layout_weight="0"
        android:text="Title..."
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.hb.views.PinnedSectionListView
            android:id="@+id/listPlaceType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="@dimen/padding_medium">

        <Button
            android:id="@+id/btnOK"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:text="BUTTON"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="#FF000000"
            android:theme="@style/AppTheme.Button"/>
    </RelativeLayout>
</LinearLayout>

