<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_blue" />

    <Button
        android:id="@+id/click_to_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Click to close" />
    <Button
        android:id="@+id/click_to_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="Open" />

    <com.dqhuynh.gplace.views.SlidingUpPanel
        android:id="@+id/sliding_up_panel"
        android:layout_marginBottom="64dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:background="@color/colorControlNormal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="20dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/cover_down"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/cover_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="10dp"
                android:text="adsadaadsd"
                android:textColor="#fff"
                android:textSize="22sp" />
        </FrameLayout>
    </com.dqhuynh.gplace.views.SlidingUpPanel>

</FrameLayout>