<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clickable="false"
    >


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    android:textSize="@dimen/textSize_medium"
    android:id="@+id/autocompleteText"
    />
    <ImageView
        android:id="@+id/imvGoogleLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_xlarge"
        android:visibility="gone"
        android:clickable="false"
        android:src="@drawable/ic_launcher"/>
    </LinearLayout>
