<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <!--<com.rey.material.widget.CheckBox-->
    <!--android:id="@+id/cbPlaceType"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/margin_medium"-->
    <!--android:text=""-->
    <!--android:textSize="@dimen/normal_text"-->
    <!--android:checked="false"-->
    <!--android:gravity="center_vertical"/>-->

    <CheckBox
        android:id="@+id/cbPlaceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:checked="false"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="@dimen/normal_text"/>

    <TextView
        android:id="@+id/cbSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey"
        android:checked="false"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_medium"
        android:textSize="@dimen/normal_text"/>


</LinearLayout>
